<font>
  <info face="brown(ruso)" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="44" scaleW="258" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="brown(ruso).png"/>
  </pages>
  <chars count="91">
    <char id="1072" x="2" y="2" width="24" height="27" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="1073" x="2" y="31" width="25" height="39" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="1074" x="28" y="2" width="24" height="25" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="1075" x="2" y="72" width="22" height="25" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="1076" x="2" y="99" width="27" height="32" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="1077" x="29" y="29" width="22" height="27" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="1105" x="29" y="58" width="22" height="36" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="1078" x="2" y="133" width="39" height="26" xoffset="1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="1079" x="31" y="96" width="21" height="27" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="1080" x="53" y="29" width="28" height="25" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="1081" x="53" y="56" width="28" height="36" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="1082" x="2" y="161" width="27" height="26" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="1083" x="2" y="189" width="28" height="26" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="1084" x="54" y="2" width="34" height="25" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="1085" x="31" y="161" width="28" height="25" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="1086" x="43" y="125" width="25" height="27" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="1087" x="54" y="94" width="28" height="25" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="1089" x="83" y="29" width="22" height="27" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="1090" x="90" y="2" width="25" height="25" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="1091" x="2" y="217" width="26" height="37" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="1092" x="2" y="256" width="35" height="49" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="1093" x="83" y="58" width="27" height="25" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="1094" x="30" y="217" width="29" height="33" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="1095" x="107" y="29" width="27" height="25" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="1096" x="117" y="2" width="42" height="25" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="1097" x="2" y="307" width="43" height="33" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="1099" x="32" y="188" width="36" height="25" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="1102" x="61" y="154" width="38" height="27" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="1103" x="70" y="121" width="27" height="25" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="1098" x="84" y="85" width="29" height="25" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="1100" x="112" y="56" width="24" height="25" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="1101" x="99" y="112" width="24" height="27" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="1040" x="39" y="252" width="39" height="37" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="1041" x="70" y="183" width="31" height="36" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="1042" x="101" y="141" width="31" height="36" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="1043" x="125" y="83" width="29" height="36" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="1044" x="138" y="29" width="36" height="45" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="1045" x="2" y="342" width="32" height="36" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="1025" x="2" y="380" width="32" height="45" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="1046" x="2" y="427" width="56" height="37" xoffset="-1" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="1047" x="2" y="466" width="29" height="37" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="1048" x="33" y="466" width="38" height="36" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="1049" x="36" y="342" width="38" height="47" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="1050" x="47" y="291" width="37" height="37" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="1051" x="80" y="221" width="38" height="36" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="1052" x="103" y="179" width="46" height="36" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="1053" x="134" y="121" width="38" height="36" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="1054" x="156" y="76" width="35" height="37" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="1055" x="176" y="2" width="38" height="36" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="1056" x="60" y="391" width="29" height="36" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="1057" x="76" y="330" width="32" height="37" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="1058" x="86" y="259" width="32" height="36" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1059" x="73" y="429" width="35" height="37" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1060" x="73" y="468" width="41" height="36" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1061" x="91" y="369" width="38" height="36" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1062" x="110" y="407" width="39" height="45" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="1063" x="116" y="454" width="36" height="36" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="1064" x="110" y="297" width="50" height="36" xoffset="1" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="1065" x="131" y="335" width="51" height="45" xoffset="1" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="1067" x="151" y="382" width="46" height="36" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="1070" x="120" y="217" width="52" height="37" xoffset="1" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="1071" x="120" y="256" width="37" height="36" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1066" x="159" y="256" width="37" height="36" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="1068" x="162" y="294" width="31" height="36" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1069" x="184" y="332" width="33" height="37" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="151" y="159" width="20" height="37" xoffset="5" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="173" y="159" width="24" height="37" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="174" y="115" width="21" height="37" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="174" y="198" width="24" height="37" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="193" y="40" width="22" height="37" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="197" y="79" width="23" height="38" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="197" y="119" width="23" height="37" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="199" y="158" width="22" height="37" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="217" y="2" width="23" height="38" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="154" y="420" width="24" height="37" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="154" y="459" width="9" height="37" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="165" y="459" width="19" height="37" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="184" y="371" width="9" height="9" xoffset="3" yoffset="38" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="60" y="429" width="9" height="26" xoffset="3" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="151" y="198" width="10" height="16" xoffset="3" yoffset="39" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="186" y="420" width="22" height="44" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="186" y="466" width="38" height="37" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="199" y="371" width="16" height="46" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="217" y="371" width="16" height="46" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="86" y="297" width="22" height="13" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="8217" x="86" y="312" width="10" height="16" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="210" y="419" width="39" height="37" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="161" x="226" y="458" width="9" height="37" xoffset="4" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="191" x="237" y="458" width="19" height="37" xoffset="2" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="134" y="159" width="15" height="7" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="1088" x="198" y="237" width="25" height="37" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>