<font>
  <info face="cream_shadow(ruso)" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="35" scaleW="209" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="cream_shadow(ruso).png"/>
  </pages>
  <chars count="94">
    <char id="1072" x="2" y="2" width="20" height="23" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1073" x="2" y="27" width="22" height="33" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1074" x="24" y="2" width="21" height="22" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="1075" x="2" y="62" width="19" height="22" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="1076" x="2" y="86" width="24" height="27" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1077" x="26" y="26" width="19" height="23" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1105" x="26" y="51" width="19" height="30" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="1078" x="2" y="115" width="33" height="23" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="1079" x="28" y="83" width="19" height="23" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="1080" x="47" y="2" width="24" height="22" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1081" x="47" y="26" width="24" height="31" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1082" x="2" y="140" width="23" height="23" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1083" x="2" y="165" width="24" height="23" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="1084" x="47" y="59" width="29" height="22" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="1085" x="27" y="140" width="24" height="22" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1086" x="37" y="108" width="21" height="23" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1087" x="49" y="83" width="24" height="22" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1089" x="73" y="2" width="19" height="23" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="1090" x="73" y="27" width="21" height="22" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="1091" x="2" y="190" width="22" height="31" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="1092" x="2" y="223" width="30" height="41" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="1093" x="94" y="2" width="23" height="22" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="1094" x="26" y="190" width="25" height="27" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1095" x="28" y="164" width="23" height="22" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1096" x="2" y="266" width="35" height="22" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="1097" x="34" y="219" width="36" height="27" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="1099" x="53" y="133" width="30" height="22" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="1102" x="60" y="107" width="32" height="23" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="1103" x="75" y="83" width="23" height="22" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1098" x="78" y="51" width="25" height="22" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="1100" x="96" y="26" width="21" height="22" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="1101" x="53" y="157" width="21" height="23" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1040" x="53" y="182" width="33" height="31" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1041" x="85" y="132" width="27" height="30" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1042" x="100" y="75" width="26" height="30" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1043" x="119" y="2" width="25" height="30" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="1044" x="119" y="34" width="30" height="38" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="1045" x="146" y="2" width="27" height="30" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1025" x="2" y="290" width="27" height="37" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="1046" x="2" y="329" width="46" height="31" xoffset="-1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="1047" x="31" y="290" width="25" height="31" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1048" x="39" y="248" width="32" height="30" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1049" x="2" y="362" width="32" height="39" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="1050" x="72" y="215" width="31" height="31" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1051" x="88" y="164" width="32" height="31" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="1052" x="114" y="107" width="38" height="30" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="1053" x="128" y="74" width="32" height="30" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1054" x="151" y="34" width="29" height="31" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="1055" x="175" y="2" width="32" height="30" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1056" x="2" y="403" width="25" height="30" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1057" x="2" y="435" width="27" height="31" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="1058" x="29" y="403" width="27" height="30" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="1059" x="36" y="362" width="29" height="31" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="1060" x="50" y="323" width="34" height="30" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="1061" x="58" y="280" width="32" height="30" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="1062" x="2" y="468" width="33" height="38" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1063" x="73" y="248" width="30" height="30" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="1064" x="31" y="435" width="41" height="30" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="1065" x="58" y="395" width="42" height="38" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="1067" x="67" y="355" width="39" height="30" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="1070" x="86" y="312" width="44" height="31" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="1071" x="92" y="280" width="31" height="30" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="1066" x="37" y="467" width="31" height="30" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="1068" x="70" y="467" width="26" height="30" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="1069" x="98" y="435" width="28" height="31" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="98" y="468" width="18" height="31" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="118" y="468" width="20" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="102" y="387" width="19" height="32" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="108" y="345" width="21" height="31" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="123" y="378" width="19" height="31" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="128" y="411" width="20" height="32" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="131" y="345" width="20" height="31" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="140" y="445" width="19" height="32" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="150" y="378" width="20" height="32" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="105" y="197" width="21" height="32" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="150" y="412" width="9" height="31" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="140" y="479" width="17" height="31" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="58" y="312" width="9" height="9" xoffset="3" yoffset="31" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="105" y="50" width="9" height="23" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="76" y="164" width="10" height="14" xoffset="2" yoffset="31" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="105" y="231" width="19" height="37" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="159" y="479" width="32" height="31" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="125" y="270" width="14" height="38" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="122" y="139" width="15" height="38" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="102" y="421" width="20" height="12" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="8217" x="128" y="445" width="10" height="15" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="132" y="310" width="33" height="31" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="161" x="153" y="343" width="9" height="31" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="191" x="164" y="343" width="17" height="31" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="108" y="378" width="13" height="7" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="1088" x="126" y="231" width="22" height="31" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="141" y="264" width="23" height="22" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="128" y="179" width="22" height="31" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="141" y="288" width="20" height="19" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>