<font>
  <info face="cream1(ruso)" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="35" scaleW="201" scaleH="494" pages="1" packed="0"/>
  <pages>
    <page id="0" file="cream1(ruso).png"/>
  </pages>
  <chars count="94">
    <char id="1072" x="2" y="2" width="19" height="21" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1073" x="2" y="25" width="20" height="31" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1074" x="23" y="2" width="19" height="20" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="1075" x="2" y="58" width="17" height="20" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="1076" x="2" y="80" width="21" height="25" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1077" x="24" y="24" width="17" height="21" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1105" x="24" y="47" width="17" height="28" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="1078" x="2" y="107" width="31" height="20" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="1079" x="25" y="77" width="17" height="21" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="1080" x="43" y="24" width="22" height="20" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1081" x="43" y="46" width="22" height="28" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1082" x="44" y="2" width="21" height="20" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1083" x="2" y="129" width="22" height="21" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="1084" x="2" y="152" width="27" height="20" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="1085" x="26" y="129" width="22" height="20" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1086" x="35" y="100" width="19" height="21" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1087" x="44" y="76" width="22" height="20" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1089" x="67" y="2" width="17" height="21" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="1090" x="67" y="25" width="19" height="20" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="1091" x="2" y="174" width="20" height="29" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="1092" x="2" y="205" width="28" height="39" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="1093" x="86" y="2" width="21" height="20" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="1094" x="67" y="47" width="23" height="26" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1095" x="88" y="24" width="21" height="20" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1096" x="109" y="2" width="33" height="20" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="1097" x="24" y="174" width="34" height="26" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="1099" x="31" y="151" width="28" height="20" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="1102" x="50" y="123" width="30" height="21" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="1103" x="56" y="98" width="21" height="20" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1098" x="68" y="75" width="23" height="20" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="1100" x="79" y="97" width="19" height="20" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="1101" x="92" y="46" width="19" height="21" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1040" x="2" y="246" width="31" height="29" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1041" x="32" y="202" width="25" height="28" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1042" x="2" y="277" width="25" height="28" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1043" x="2" y="307" width="23" height="28" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="1044" x="2" y="337" width="28" height="36" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="1045" x="27" y="307" width="25" height="28" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1025" x="35" y="232" width="25" height="35" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="1046" x="35" y="269" width="44" height="29" xoffset="-1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="1047" x="60" y="173" width="23" height="29" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1048" x="82" y="119" width="30" height="28" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1049" x="100" y="69" width="30" height="37" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="1050" x="113" y="24" width="29" height="29" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1051" x="62" y="204" width="30" height="29" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="1052" x="62" y="235" width="36" height="28" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="1053" x="85" y="149" width="30" height="28" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1054" x="114" y="108" width="27" height="29" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="1055" x="132" y="55" width="30" height="28" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1056" x="144" y="2" width="23" height="28" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1057" x="94" y="179" width="26" height="29" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="1058" x="117" y="139" width="25" height="28" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="1059" x="143" y="85" width="27" height="29" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="1060" x="164" y="32" width="32" height="28" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="1061" x="169" y="2" width="30" height="28" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="1062" x="2" y="375" width="31" height="36" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1063" x="32" y="337" width="28" height="28" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="1064" x="54" y="300" width="40" height="28" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="1065" x="2" y="413" width="40" height="36" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="1067" x="81" y="265" width="37" height="28" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="1070" x="35" y="367" width="42" height="29" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="1071" x="62" y="330" width="29" height="28" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="1066" x="100" y="210" width="29" height="28" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="1068" x="122" y="169" width="24" height="28" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="1069" x="144" y="116" width="26" height="29" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="2" y="451" width="16" height="29" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="20" y="451" width="19" height="29" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="41" y="451" width="17" height="30" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="44" y="398" width="19" height="29" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="60" y="429" width="18" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="60" y="460" width="18" height="30" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="79" y="360" width="18" height="30" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="79" y="392" width="17" height="30" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="96" y="295" width="18" height="30" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="96" y="327" width="19" height="30" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="65" y="398" width="7" height="29" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="116" y="295" width="15" height="29" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="35" y="398" width="7" height="7" xoffset="3" yoffset="31" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="85" y="179" width="7" height="21" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="132" y="85" width="8" height="13" xoffset="2" yoffset="31" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="120" y="240" width="18" height="35" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="131" y="199" width="30" height="29" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="148" y="147" width="13" height="37" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="80" y="424" width="13" height="37" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="144" y="32" width="18" height="10" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="8217" x="120" y="277" width="8" height="13" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="80" y="463" width="31" height="29" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="161" x="95" y="424" width="7" height="29" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="191" x="98" y="392" width="15" height="29" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="62" y="360" width="11" height="5" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="1088" x="99" y="359" width="20" height="29" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="61" y="149" width="21" height="20" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="117" y="326" width="20" height="29" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="100" y="240" width="18" height="17" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>