<font>
  <info face="font_map(ruso)" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="30" scaleW="162" scaleH="501" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_map(ruso).png"/>
  </pages>
  <chars count="91">
    <char id="1072" x="2" y="2" width="15" height="17" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1073" x="2" y="21" width="16" height="25" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1074" x="19" y="2" width="15" height="16" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1075" x="2" y="48" width="14" height="16" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="1076" x="2" y="66" width="17" height="21" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1077" x="20" y="20" width="13" height="17" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1105" x="20" y="39" width="13" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="1078" x="2" y="89" width="26" height="16" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1079" x="21" y="64" width="13" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1080" x="35" y="20" width="18" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="1081" x="35" y="38" width="18" height="23" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1082" x="36" y="2" width="17" height="16" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1083" x="2" y="107" width="18" height="16" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="1084" x="2" y="125" width="22" height="16" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1085" x="22" y="107" width="18" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="1086" x="30" y="83" width="15" height="17" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1087" x="36" y="63" width="18" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="1089" x="55" y="2" width="13" height="17" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1090" x="55" y="21" width="15" height="16" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="1091" x="2" y="143" width="16" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1092" x="2" y="169" width="22" height="32" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1093" x="70" y="2" width="17" height="16" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1094" x="55" y="39" width="19" height="21" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="1095" x="72" y="20" width="17" height="16" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1096" x="89" y="2" width="27" height="16" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="1097" x="20" y="143" width="28" height="21" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="1099" x="26" y="125" width="23" height="16" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="1102" x="42" y="102" width="25" height="17" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="1103" x="47" y="81" width="17" height="16" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1098" x="56" y="62" width="18" height="16" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="1100" x="66" y="80" width="14" height="16" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1101" x="76" y="38" width="15" height="17" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1040" x="2" y="203" width="25" height="24" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1041" x="26" y="166" width="20" height="23" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1042" x="2" y="229" width="19" height="23" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1043" x="2" y="254" width="18" height="23" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1044" x="2" y="279" width="23" height="30" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1045" x="22" y="254" width="21" height="23" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1025" x="29" y="191" width="21" height="29" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="1046" x="29" y="222" width="37" height="24" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="1047" x="50" y="143" width="18" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1048" x="69" y="98" width="25" height="23" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="1049" x="82" y="57" width="25" height="31" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="1050" x="93" y="20" width="24" height="24" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1051" x="52" y="169" width="24" height="24" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1052" x="52" y="195" width="30" height="23" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="1053" x="70" y="123" width="25" height="23" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="1054" x="96" y="90" width="22" height="24" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1055" x="109" y="46" width="25" height="23" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="1056" x="119" y="2" width="18" height="23" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1057" x="78" y="148" width="21" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1058" x="97" y="116" width="20" height="23" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1059" x="2" y="311" width="22" height="24" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1060" x="2" y="337" width="27" height="23" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="1061" x="26" y="311" width="24" height="23" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1062" x="27" y="279" width="25" height="30" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="1063" x="45" y="248" width="23" height="23" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1064" x="68" y="220" width="33" height="23" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="1065" x="84" y="174" width="34" height="30" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="1067" x="101" y="141" width="30" height="23" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="1070" x="120" y="71" width="35" height="24" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="1071" x="119" y="116" width="24" height="23" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1066" x="136" y="27" width="24" height="23" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1068" x="139" y="2" width="19" height="23" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1069" x="2" y="362" width="21" height="24" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="2" y="388" width="12" height="24" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="2" y="414" width="15" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="16" y="388" width="13" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="25" y="362" width="15" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="31" y="336" width="13" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="2" y="440" width="14" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="2" y="466" width="14" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="18" y="440" width="13" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="19" y="414" width="14" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="31" y="388" width="15" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="42" y="362" width="4" height="24" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="46" y="336" width="11" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="21" y="83" width="4" height="4" xoffset="2" yoffset="27" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="78" y="174" width="4" height="17" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="93" y="46" width="5" height="9" xoffset="2" yoffset="27" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="18" y="466" width="13" height="29" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="54" y="273" width="24" height="24" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="54" y="299" width="9" height="30" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="33" y="440" width="9" height="30" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="2" y="492" width="14" height="7" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="100" y="46" width="5" height="9" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="35" y="414" width="25" height="24" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="161" x="70" y="245" width="4" height="24" xoffset="3" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="191" x="76" y="245" width="11" height="24" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="30" y="102" width="8" height="3" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="1088" x="33" y="472" width="16" height="24" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>